quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/smartPark?sslmode=disable
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml

quarkus.hibernate-orm.database.default-schema=public

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect


quarkus.flyway.cadastro.migrate-at-start=true
quarkus.flyway.cadastro.baseline-on-migrate=true
quarkus.flyway.cadastro.validate-on-migrate=true
quarkus.flyway.cadastro.schemas=cadastro
quarkus.flyway.cadastro.table=flyway_schema_history
quarkus.flyway.cadastro.locations=db/migration/
