
quarkus.hibernate-orm.database.default-schema=public

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/smartPark?sslmode=disable
quarkus.datasource.username=postgres
quarkus.datasource.password=admin

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.flyway.table=flyway_schema_history
quarkus.flyway.schemas=cadastro
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.locations=db/migration/
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
